<!DOCTYPE html>

<html leng="en">
<head>
	<meta charset = "UTF-8">
	<title>DARK</title>
	<style>
		body{
			background: gray;
			background-image: radial-gradient(#000,#020710);
			background-size: 100vw 100vw;
			background-position: 50% 50%;
			overflow: hidden;
		}
		.bottom, .rh-line, .ibm-line {
  fill: none;
 
}

.bottom {
  stroke-width: inherit;
  stroke:#567;
  stroke-opacity: .3;
}

.rh-line, .ibm-line {
  stroke: #e00;
  animation: loop 3s linear infinite;
  stroke-dasharray: 0 28;
  stroke-linecap: round;
}

.finny {
  width: 100%;
  stroke-width: 1.43;
  animation: rot 36s linear infinite;
  max-height: 50vh;
  margin-top: 25vh;
		.ibm-line {
         stroke: #1F70C1;
          animation-delay: -1.5s;}

.rh-line, .ibm-line {
  mix-blend-mode: screen;
}

body{perspective: 400px}

@keyframes rot {
  49%{transform: rotate(179deg) rotatey(70deg)}
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loop {
  0% {
    stroke-dashoffset: .5;
    stroke-dasharray: 1 26.5;
    stroke-width: 1.5;
  }
  20% { stroke-width: .35; }
  50% {
    stroke-dasharray: 7 20.5;
  }
  90% { stroke-width: .35; }
  100% {
    stroke-width: 1.5;
    stroke-dasharray: 1 26.5;
    stroke-dashoffset: 28;
  }
}
.clip-shadow {
  stroke-linecap: butt;
  fill: none; opacity:.9;
  stroke-width: inherit;
  stroke: url(#sgrad);
}

body {
  background-color: #020710;
background-image: radial-gradient( #000, #020710 );
  background-size: 100vw 100vw; 
  background-position: 50% 50%;}





	</style>
</head>
<body>

<h1 style="text-align:center;" > The end is the beginig and begining is the end!</h1>	
<svg class="finny" viewBox="-1 -1 12 8">
<defs>
<path id="infinite"
d="M5 3C4 2 3.1 1 2 1a2 2 
   0 000 4c1.1 0 2-1 3-2s1.9-2 
   3-2a2 2 0 010 4C6.9 
   5 6 4 5 3" />
  
 <radialGradient  id="sgrad"
  gradientUnits="userSpaceOnUse" 
  cx="5" cy="3" r="3.4">
    <stop offset=".25" stop-color="#020710" />
    <stop offset=".9"  stop-color="#020710" stop-opacity="0"  />
  </radialGradient>
  </defs>
  
  <use xlink:href="#infinite" class="bottom" />
  <path class="clip-shadow" 
    d="M4.5 2.5C3.7 1.7 2.9 1 2 1m6 4c-1 0-1.7-.7-2.5-1.5" />
  <use xlink:href="#infinite" class="rh-line" />
  <use xlink:href="#infinite" class="ibm-line" />
</svg>




</body>


</html>